{
  "name": "global-project-manager",
  "description": "Centralized task and project management with local storage and optional S3/Minio synchronization",
  "author": {
    "name": "Arnaud (Arhuman) ASSAD",
    "email": "arhuman@gmail.com"
  }
}
